<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <ca.ce381w13g14m2.androidbase.DrawView
        android:id="@+id/drawView1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1.00" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_weight="0.04" >

        <Button
            android:id="@+id/button1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:onClick="onButtonClick"
            android:text="Clear" />

        <ImageButton
            android:id="@+id/ImageButton03"
            android:layout_width="73dp"
            android:layout_height="67dp"
            android:layout_weight="2.5"
            android:onClick="color_red"
            android:src="@drawable/red" />

        <ImageButton 
            android:id="@+id/ImageButton02"
            android:layout_width="73dp"
            android:layout_height="67dp"
            android:layout_weight="2.5"
            android:onClick="color_blue"
            android:src="@drawable/blue" />

        <ImageButton
            android:id="@+id/ImageButton01"
            android:layout_width="73dp"
            android:layout_height="67dp"
            android:layout_weight="2.5"
            android:onClick="color_green"
            android:src="@drawable/green" />

        <ImageButton
            android:id="@+id/ImageButton00"
            android:layout_width="73dp"
            android:layout_height="67dp"
            android:layout_weight="2.5"
            android:onClick="color_yellow"
            android:src="@drawable/yellow" />

        <SeekBar
            android:id="@+id/seekbar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:progress="1" />

    </LinearLayout>

</LinearLayout>